/*
Theme:			 WindowsPhone Theme v1.0
Version: 		1.0
 Author : 		@remi_grumeau
*/

/******************************** BODY *******************************************************/
body {
    font-family: 	  	"Segoe UI", Myriad, Helvetica, Arial, sans-serif;
    margin: 			    0;
    color: 				    #fff;
    background:  	#000;
}
body > *:not(.toolbar) {
    margin: 	0;
    padding:	2.8em 0 0 0;
    left:			0;
    top:			0;
}
body > section {
    background:  #000;
}

/******************************** HEADER *******************************************************/
header.toolbar {
	position:                fixed;
	width:                     100%;
	height: 				      2.8em;
	z-index:				  9;
	background:       #000;
	overflow:           	 hidden;
}
header.toolbar h1 {
    position:      	absolute;
    top:                	0;
    left:                	50%;
    width:           	50%;
    margin:        	0 0 0 -25%;
    padding: 	    	.25em 0 0 0;
    font-size: 	  	1.8em;
    color: 			    #fff;
    font-weight: 	normal;
    text-align: 	    center;
}

header.toolbar > div {
    display:            block;
    float:                  left;
    width:                auto;
    max-width:      30em;
}
header.toolbar > div:first-child,
header.toolbar > div:first-child > .button {
	  float:			left;
}
header.toolbar > div:last-child,
header.toolbar > div:last-child > .button {
	  float:			right;
}
header.toolbar .button {
	width:				auto;
	margin:			0;
	padding:			.6em .5em;
	color:					#fff;
	font-family:	inherit;
	font-size:			1em;
	text-align:		center;
	border: 			.2em solid #fff;
}
header.toolbar .button[selected], body > .toolbar .button:active,
header.toolbar .blueButton {
    background: 		#f00;
}
header.toolbar .redButton {
    background: 		#ff0307;
}
header.toolbar .greenButton {
    background: 		#1fb728;
}
header.toolbar #backButton {
	max-width:        	5.5em;
}

/******************************** MAIN BUTTON *******************************************************/
.mainButton {
	display:					    block;
	position:           			relative;
	margin:             			.3em .15em .4em .15em;
	padding:				   		.5em .5em;
	color: 						    #fff;
	text-align:			   		center;
	font-size: 			   		1.1em;
	border:             			.2em solid #fff;
	text-decoration:   	none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-ms-touch-action: 		pan-y;
}
.mainButton[selected], .mainButton:active,
.mainButton.redButton[selected], .redButton:active {
    background:       #f00;
}
button.mainButton {
    width:      100%;
    border:    0;
}

.mainButton.darkButton {
	background:       #32363b;
}
.mainButton.redButton {
	background:       #f00;
}
.mainButton.greenButton {
	background:       #00a504;
}
.mainButton.greenButton[selected], .mainButton.greenButton:active {
	background:       #006f0a;
}
.mainButton.redButton[selected], .mainButton.redButton:active {
	color:  #fff;
	background:       #930000;
}
.mainButton.disable {
    opacity:        .7;
}

/******************************** LIST *******************************************************/
section > ul {
	font-size:			1.2em;
	list-style-type:none;
}
section > ul > li {
	padding:    		 .6em .7em;
	font-size:    	    1.2em;
}
section > ul > li.group,
section.panel > ul > li.group {
	padding: 			.6em 0 .4em 1em;
	font-size:		    .9em;
	color:				    #999;
}
section.panel > ul > li.group {
	padding: 			.4em .4em;
}

section > ul > li > a {
	-webkit-box-sizing:  	initial;
	-moz-box-sizing: 		    initial;
	box-sizing: 				        initial;
	display:				    	block;
	margin: 				    	-.6em -.7em -.65em -.7em;
	padding: 						.65em 1.8em .65em .7em;
	color:      		        		inherit;
	background:			    transparent;
	text-decoration:		none;
}
section > ul > li > a::after {
	content:	        '';
	position:	      	absolute;
	top:			        50%;
	right:		            .2em;
	width:		        1em;
	height:		        .8em;
	margin:		    -.4em .5em 0 0;
	background-repeat:    no-repeat;
	background-position: right center;
	background-size:          auto 100%;
}

section > ul > li > a[selected], 
section > ul > li > a:active,
section.panel > ul > li > a[selected], 
section.panel > ul > li > a:active,
section > ul > li > a[target="_replace"]:active {
    background: 	#f00;
}

section > ul > li > a[selected="progress"]::after {
	-webkit-transform:		none;
	-moz-transform:			none;
	-o-transform:					none;
	border:					0;
	width:					1.1em;
	height:					1.1em;
	margin:				-0.55em 0.25em 0 0;
	background: 		url(loading.gif) no-repeat center center;
	background-size:			1em auto;
}
section > ul > li > a[target="_replace"] {
	padding-top: 			1.6em;
	padding-bottom: 	1.6em;
	color: 						#6495ed;
	background-image: none;
}
section > ul > li > a[target="_replace"]::after {
    display:    none;
}
section > footer {
    padding:		.8em 0;
    font-size:		.9em;
    text-align:	center;
}

/******************************** FIELDSET *******************************************************/
section fieldset {
    border:	0;
    margin-bottom:	.5em;
}
section .row {
    min-height:				2.8em;
}
section .row > p {
	height:				 	auto;
	padding:				.7em .4em;
	text-align:			left;
}
section .row > label {
    top:                   0;
    left:                   0;
	width:			        100%;
	color:              		#999;
	margin:				0;
	padding:        		.7em 0 .4em .7em;
	white-space:		nowrap;
	text-overflow:	ellipsis;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-touch-action:   pan-y;
    -ms-user-select:    none;
    user-select:        none;
}
section .row > span {
    padding: 				.7em .6em 0 30%;
    margin: 			  	0;
}

section .row > input,
section .row > textarea,
section .row > select {
    width:				  	100%;
    margin: 				2em 0 0 0;
    height: 			  		inherit;
    font-size:				1em;
    color:          			#000;
    padding: 				.6em;
    background:		#bebebe;
    border:       			.2em solid #bebebe;
    -webkit-border-radius: 	0;
    -moz-border-radius:        	0;
    border-radius:                    	0;
    -webkit-appearance: 	none;
    -moz-appearance:			none;
    appearance:						none;
}
section .row > input:focus,
section .row > textarea:focus,
section .row > select:focus {
    color:                      #000;
    border-color:      #f00;
    background:       #fff;
}

section .row > textarea,
section .row > input:not([type=radio]):not([type=checkbox]) {
	resize: 		    none;
}
section .row > textarea {
	min-height:   6em;
}
section .row > select {
	clear:			      both;
	-moz-appearance:		menuitem; /* since none does work */
}
section .row > select::-ms-expand {
    display: none;
} 
section .row > input[type=radio], 
section .row > input[type=checkbox] {
	position:    	absolute;
	top:              	0;
	right:				0;
	width:			1em;
	height:			1em;
	margin:        .9em;
	padding:		.3em;
	background:		transparent;
	border-size:		1px;
}
section .row > input[type=radio] {
	-webkit-border-radius:	1em;
	-moz-border-radius:		1em;
	border-radius:					1em;
}
section .row > input[type=radio]:checked {
	border-color:	rgba(255,255,255,.5);
	background-color:	#fff;
}
section .row > input[type=checkbox]:checked::after {
	content: 		'';
	position:		absolute;
	top: 				0;
	left:				0;
	width: 			.2em;
	height:  		.4em;
	margin:		0 0 0 .2em;
	border-right: 				.2em solid #fff;
	border-bottom: 		.2em solid #fff;
	-webkit-transform:	rotate(45deg);
	-moz-transform:		rotate(45deg);
	transform:					rotate(45deg);
}
section .row > input[type=radio] + label, 
section .row > input[type=checkbox] + label,
section .row > .toggle + label {
    width:              100%;
    max-width:          100%;
}


/******************************** DIALOG *******************************************************/
section.dialog {
    top:				      	0;
    padding: 				0;
    background: 		rgba(0,0,0,0);
    -webkit-transition:			background 250ms ease-in-out;
    -moz-transition:			    background 250ms ease-in-out;
    -ms-transition:				    background 250ms ease-in-out;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-touch-action: 			none;
}
section.dialog header.toolbar {
    position:   			absolute;
    width:        			100%;
    z-index:     			11;
    background: 	    #1f1f1f;
}
section.dialog fieldset {
    margin-top:        	2.7em;
    width:                   	100%;
    border: 			        none;
    padding: 			        .3em 0 .5em 0;
    background: 	    	#1f1f1f;
    -webkit-transform:	  	translateY(-100%);
    -moz-transform:			translateY(-100%);
    -ms-transform:			    translateY(-100%);
    -webkit-transition:	  	all 300ms ease-in-out;
    -moz-transition:		    all 300ms ease-in-out;
    transition:			    		all 300ms ease-in-out;
}

section.dialog.show {
	background: rgba(0,0,0,.85);
}
section.dialog.show fieldset {
	-webkit-transform:	  	translateY(0%);
	-moz-transform:			translateY(0%);
	transform:			      		translateY(0%);
}


section.dialog fieldset > div.row {
    border:			        0;
    background-color:	transparent;
}
section.dialog fieldset > div.row > label {
    font-size:		  .9em;
}
section.dialog fieldset > div.row > input:not([type=radio]):not([type=checkbox]) {
    padding:        .5em;
}
section.dialog fieldset > div.row > label + section.dialog fieldset > div.row > input:not([type=radio]):not([type=checkbox]) {
	padding:			.5em 0 .5em 8.5em;
}

/******************************** PANEL *******************************************************/
section.panel {
	padding-left:			.4em;
	padding-right:		.4em;
	border:						0;
	background: 			#1f1f1f;
}
section.panel > *:first-child {
	  margin-top:		.7em;
}
section.panel h2 {
    margin: 			    0 0 .2em .3em;
    font-size: 			1.2em;
    font-weight:	    normal;
    color: 				    #999;
}
section.panel fieldset {
    background: 	    #1f1f1f;
}

section.panel fieldset > .row {
    min-height:		2.8em;
}
section.panel ul,
section.panel fieldset {
	display:				inline-block;
	width:					100%;
	margin: 			    .4em 0;
	padding: 			  	0;
	font-size: 		  	1.1em;
	border:				    0;
}
section.panel ul > li {
	list-style:		        none;
	color:				        #f3f3f3;
}

section.panel footer {
	padding-top:		0;
	color: 					#4c4c4c;
}

/******************************** TOGGLE *******************************************************/


.toggle {
    top:				.4em;
    right:				.4em;
    width:				4em;
    height:				2em;
}
.toggle > input {
    position:           absolute;
	z-index:			1;
    top:                .25em;
    left:               0;
    width:              inherit;
    height:             1.5em;
    z-index:            1;
	font-size:			1em;
    background:         transparent;
	border:				.2em solid #fff;
	border-radius:		0;
	-webkit-transition:	background 200ms ease-in-out;
    transition:			background 200ms ease-in-out;
    -webkit-appearance: none;
    appearance:         none;
}
.toggle > .thumb {
    position:      			absolute;
	z-index:			    2;
    width: 				    .7em;
    height:         		inherit;
    background-color:   	#fff;
    -webkit-transition:	  	-webkit-transform 200ms ease-in-out;
    transition:			    transform 200ms ease-in-out;
    -webkit-transform:    	translateX(0);
    -ms-transform:          translateX(0);
    transform:              translateX(0);
}
.row > .toggle input:checked {
    background-color:       #777;
}
.row > .toggle input:checked + .thumb {
    -webkit-transform:  translateX(3.3em);
    -ms-transform:      translateX(3.3em);
    transform:          translateX(3.3em);
}



/************************************************************************************************/
#preloader {
    background-image:	url(loading.gif);
}
