/*
Theme:		Android Theme
Version:	1.0
Author:		@remi_grumeau
*/

/******************************** LOADING FONT **********************************************/
@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/******************************** BODY *******************************************************/
body {
	font-family: 	    'Roboto', Helvetica, Arial, sans-serif;
	margin: 			    0;
	color: 				    #fff;
	background:  	#15181b;
}
body > *:not(.toolbar) {
    margin: 		0;
    padding:		2.8em 0 0 0;
    left:				0;
    top:				0;
}
body > section {
    background-image:		-webkit-gradient(linear, left top, bottom left, from(#020202), to(#272d33) );
    background-image:		-webkit-linear-gradient(270deg, #020202 0%, #272d33 100%);
    background-image:		-moz-linear-gradient(270deg, #020202 0%, #272d33 100%);
    background-image:		linear-gradient(180deg, #020202 0%, #272d33 100%);
}

/******************************** HEADER *******************************************************/
header.toolbar {
    height: 				          	2.8em;
    border-bottom:		.2em solid #33b5e5;
    z-index:				        9;
    background: 		    	#040405;
}
header.toolbar h1 {
    position:      	absolute;
    top:                	0;
    left:                	50%;
    width:           	50%;
    margin:        	0 0 0 -25%;
    padding: 	    	.45em 0 0 0;
    font-size: 	  	1.2em;
    color: 			    #fff;
    font-weight: 	normal;
    text-align: 	    center;
}

header.toolbar > div {
    display:            block;
    float:                  left;
    width:                auto;
    max-width:     30em;
}
header.toolbar > div:first-child,
header.toolbar > div:first-child > .button {
	  float:			left;
}
header.toolbar > div:last-child,
header.toolbar > div:last-child > .button {
	  float:			right;
}
header.toolbar .button {
    width:					        auto;
    margin:				        0;
    padding:				      	.8em .5em;
    color:					            #f3f3f3;
    font-family:		    	inherit;
    font-size:			        	1em;
    text-align:			      	center;
    background: 		  		#525559;
}
header.toolbar .button[selected], body > .toolbar .button:active,
header.toolbar .blueButton {
    background: 	#0783ad;
}
header.toolbar .redButton {
    background: 		#ff0307;
}
header.toolbar .greenButton {
    background: 		#1fb728;
}
header.toolbar #backButton {
  max-width:        5.5em;
}

/******************************** MAIN BUTTON *******************************************************/
.mainButton {
    display:			block;
    position:          relative;
    margin:            .3em .15em .4em .15em;
    padding:			.5em .5em;
    color: 				#fff;
    text-align:		center;
    font-size: 		1.1em;
    text-decoration:   	none;
  	background: 		       #525559;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-touch-action: 		pan-y;
}
.mainButton[selected], .mainButton:active,
.mainButton.redButton[selected], .redButton:active {
    background: 	#0783ad;
}
button.mainButton {
    width:  		100%;
    border: 	0;
}

.mainButton.darkButton {
	background:       #32363b;
}
.mainButton.redButton {
	background:       #ff0307;
}
.mainButton.greenButton {
	background:       #00a504;
}
.mainButton.greenButton[selected], .mainButton.greenButton:active {
	background:       #006f0a;
}
.mainButton.redButton[selected], .mainButton.redButton:active {
	background:       #930000;
}
.mainButton.disable {
    opacity:        .7;
}

/******************************** LIST *******************************************************/
section > ul {
	color:					#f3f3f3;
	font-size:			1.1em;
	list-style-type:none;
}
section > ul > li {
	padding:    		  	.6em .7em;
	font-size:    	    	inherit;
	border-bottom:	.1em solid #42464b;
}
section > ul > li:first-child {
	border-top:					.1em solid #42464b;
}
section > ul > li.group,
section.panel > ul > li.group {
	padding: 					.6em 0 .4em .6em;
	color:				    		#bbb;
	font-size:		    		.7em;
	font-weight: 			bold;
	text-transform: 	uppercase;
}
section.panel > ul > li.group {
	padding: 			.4em .4em;
}

section > ul > li > a {
	-webkit-box-sizing:  	initial;
	-moz-box-sizing: 			initial;
	box-sizing: 				    	initial;
	display:				    block;
	margin: 					-.6em -.7em -.65em -.7em;
	padding: 					.65em 1.8em .65em .7em;
	color:      		        	inherit;
	background:			transparent;
	text-decoration:  none;
}

section > ul > li > a[selected], 
section > ul > li > a:active,
section.panel > ul > li > a[selected], 
section.panel > ul > li > a:active,
section > ul > li > a[target="_replace"]:active {
    background: 	#0783ad;
}

section > ul > li > a[target="_replace"] {
	padding-top: 		1.6em;
	padding-bottom: 1.6em;
	color: 						#6495ed;
	background-image: none;
}
section > footer {
    padding:		.8em 0;
    font-size:		.9em;
    text-align:	center;
}

/******************************** FIELDSET *******************************************************/
section fieldset {
    border:	0;
    margin-bottom:	.5em;
}
section .row {
    min-height:				2.8em;
	  border-bottom:		.1em solid #42464b;
}
section .row > p {
	height:				auto;
	padding:			0.7em 0.4em;
	text-align:		left;
}
section .row > label {
    top:            0;
    left:           0;
	width:			100%;
	margin:			0;
	padding:        	.4em .8em 0 .8em;
    font-size:          1.1em;
	white-space:		nowrap;
	text-overflow:	ellipsis;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-touch-action:   pan-y;
    -ms-user-select:    none;
    user-select:        none;
}
section .row > span {
    padding: 			.7em .6em 0 30%;
    margin: 			0;
}

section .row > input,
section .row > textarea,
section .row > select {
    width:					100%;
    margin: 				0;
    height:					inherit;
    font-size:				.9em;
    margin-top:             2.2em;
    padding:				.6em .8em;
    background:		transparent;
    -webkit-appearance: none;
    -moz-appearance:		none;
    appearance:					none;
}
section .row > textarea,
section .row > input:not([type=radio]):not([type=checkbox]) {
	color:          	#bebebe;
	border:			0;
	resize: 		    none;
	-webkit-border-radius: 	0;
	-moz-border-radius:        	0;
	border-radius:                    	0;
}
section .row > textarea {
  min-height:   6em;
}
section .row > select {
	color:			      #bebebe;
	font-size:		.9em;
	border:			  0;
	clear:			      both;
	-moz-appearance:		menuitem; /* since none does work */
}
section .row > select::-ms-expand {
    display: none;
} 
section .row > input[type=radio], 
section .row > input[type=checkbox] {
	position:    	absolute;
	top:              	0;
	right:           	0;
	width:			auto;
	height:			auto;
	margin:       	.9em;
	padding:		.3em;
	-webkit-appearance: 	radio;
	-moz-appearance: 			radio;
	appearance: 						radio;
	-webkit-border-radius: 	1em;
	-moz-border-radius: 		    1em;
	border-radius: 					    1em;
}
section .row > input[type=checkbox] {
	-webkit-border-radius: 	.5em;
	-moz-border-radius: 		    .5em;
	border-radius:					    .5em;
	-webkit-appearance: 		checkbox;
	-moz-appearance: 				checkbox;
	appearance: 						    checkbox;
}


/******************************** DIALOG *******************************************************/
section.dialog {
	top:				    0;
	padding: 			0;
	background: 	rgba(0,0,0,0);
	-webkit-transition:		background 250ms ease-in-out;
	-moz-transition:			background 250ms ease-in-out;
	transition:						background 250ms ease-in-out;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-ms-touch-action: 		none;
}
section.dialog header.toolbar {
	position:   absolute;
	width:        100%;
	z-index:     11;
}
section.dialog fieldset {
	margin-top:        	2.8em;
	width:                   	100%;
	border: 			        none;
	padding: 			    	.3em 0;
	background: 	    	#222;
	-webkit-transform:	  	translateY(-100%);
	-webkit-transition:	  	all 300ms ease-in-out;
	-moz-transform:			translateY(-100%);
	-moz-transition:		    all 300ms ease-in-out;
	transform:			      		translateY(-100%);
	transition:			      		all 300ms ease-in-out;
}

section.dialog.show {
	background: rgba(0,0,0,.8);
}
section.dialog.show fieldset {
	-webkit-transform:	  		translateY(0%);
	-moz-transform:			    translateY(0%);
	transform:			      			translateY(0%);
}


section.dialog fieldset > div.row {
    border:			        0;
    background-color:	transparent;
}
section.dialog fieldset > div.row > label {
    font-size:		  .9em;
}
section.dialog fieldset > div.row > input:not([type=radio]):not([type=checkbox]) {
    padding:        .7em;
}
section.dialog fieldset > div.row > label + section.dialog fieldset > div.row > input:not([type=radio]):not([type=checkbox]) {
	padding:			.5em 0 .5em 8.5em;
}

/******************************** PANEL *******************************************************/
section.panel {
	border:					0;
}
section.panel > *:first-child {
	margin-top:		.7em;
}
section.panel h2 {
	margin: 			  	0 0 .2em .3em;
	font-size: 			1.2em;
	font-weight:	    normal;
	color: 				    #33b5e5;
}

section.panel fieldset > .row {
  min-height:		2.8em;
}
section.panel ul,
section.panel fieldset {
	display:			  	inline-block;
	width:				  	100%;
	margin: 			  	.4em 0;
	padding: 			  	0;
	font-size: 		  	1.1em;
	border:				  	0;
	background:		#252525;
}
section.panel ul > li {
	list-style:		        none;
	color:				        #f3f3f3;
}
section.panel ul > li.group {
	font-size:				.75em;
}

section.panel footer {
	padding-top:		0;
	color: 					#4c4c4c;
}

/******************************** TOGGLE *******************************************************/

.toggle {
	top:                    	0;
	right:                 	0;
	width: 					6em;
	height: 					1.6em;
	margin:            	.4em;
	font-size: 			1.2em;
	line-height:			1.5em;
	background-color:   #2a2a2a;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-ms-touch-action: 		pan-y;
	-ms-user-select: 	none;
	-webkit-user-select: 			none;
	-moz-user-select: 			none;
	user-select: 			none;
}
.toggle .thumb {
    position:       absolute;
    width:          3em;
    height:         inherit;
    color:          #bdbebd;
    text-align:     center;
    background-color:   	#575757;
    -webkit-transition:	  	all 200ms ease-in-out;
    transition:			    all 200ms ease-in-out;
    -webkit-transform:    	translateX(0);
    -ms-transform:          translateX(0);
    transform:              translateX(0);
}
.toggle > input {
    position:       absolute;
    right:          0;
    top:            0;
    width:          1px;
    height:         1px;
    z-index:        -1;
}
.toggle input:checked + .thumb {
    -webkit-transform:      translateX(3em);
    -ms-transform:          translateX(3em);
    transform:              translateX(3em);
    background-color:       #0082b0;
}

.toggle > .thumb::before, 
.toggle > .thumb::after {
    position:      absolute;
    left: 				    0;
    top: 				    0;
    width: 			    inherit;
    z-index:		    1;
}
.toggle > .thumb::before {
    content:    	'OFF';
}
.toggle > .thumb::after {
    content:    	'ON';
    color:         	#fff;
    opacity:    	0;
}
.toggle input:checked + .thumb::before {
    opacity:  		0;
}
.toggle input:checked + .thumb::after {
    opacity:  		1;
}

/************************************************************************************************/
#preloader {
    background-image:	url(loading.gif);
}
