/******************** TEXT ALIGNEMENT *****************/
.tleft		{	text-align:	left;		}
.tright		{	text-align:	right;		}
.tcenter	{	text-align:	center;		}


/******************** GRID *****************/

.xtlist-grid > *[class^="w"] {
    display:    block;
    float:      left;
}
.xtlist-grid .w10 {  width:  10%;    }
.xtlist-grid .w20 {  width:  20%;    }
.xtlist-grid .w25 {  width:  25%;    }
.xtlist-grid .w30 {  width:  30%;    }
.xtlist-grid .w33 {  width:  33.33%; }
.xtlist-grid .w40 {  width:  40%;    }
.xtlist-grid .w50 {  width:  50%;    }
.xtlist-grid .w60 {  width:  60%;    }
.xtlist-grid .w66 {  width:  66.6%;  }
.xtlist-grid .w70 {  width:  70%;    }
.xtlist-grid .w75 {  width:  75%;    }
.xtlist-grid .w80 {  width:  80%;    }
.xtlist-grid .w90 {  width:  90%;    }
.xtlist-grid .w100 {  width:  100%;   }
