svg{background:#8080FF;}
#auxline_x {fill:black;stroke:#FFFFFF;stroke-width:1;stroke-dasharray: 5 4}
#auxline_y {fill:black;stroke:#FFFFFF;stroke-width:1;stroke-dasharray: 5 4}
#auxtext_x {font-family: verdana, sans-serif;font-size: 80%;fill: #1A018B;}
#auxtext_y {font-family: verdana, sans-serif;font-size: 60%;fill: #1A018B;}
#caption_x {font-family: verdana, sans-serif;font-size: 80%;fill: #1A018B;}
#caption_y {font-family: verdana, sans-serif;font-size: 80%;fill: #1A018B;}
#text_x    {font-family: verdana, sans-serif;font-size: 80%;fill: #1A018B;}
#text_y    {font-family: verdana, sans-serif;font-size: 80%;fill: #1A018B;}
#axis_x    {fill:black;stroke:#FFFFFF;stroke-width:2;}
#axis_y    {fill:black;stroke:#FFFFFF;stroke-width:2;}
#title     {font-family: verdana, sans-serif;font-size: 120%;fill: #1A018B;}
#curve     {fill:black;stroke:#FFFFFF;stroke-width:2;}
